# products-management

./: README.md
ProductsManagement/: ProductsManagement.sln
ProductsManagement/EmailNotificationWorker/: EmailNotificationWorker.csproj  Program.cs  Worker.cs
ProductsManagement/EmailNotificationWorker/Events/: ProductCreatedEvent.cs
ProductsManagement/EmailNotificationWorker/Models/: EmailMessage.cs  EmailSettings.cs
ProductsManagement/EmailNotificationWorker/Properties/: launchSettings.json
ProductsManagement/EmailNotificationWorker/Services/: SendEmailService.cs
ProductsManagement/ProductsManagement.Application/: ApplicationModule.cs  ProductsManagement.Application.csproj
ProductsManagement/ProductsManagement.Application/Persistence/: IProductRepository.cs
ProductsManagement/ProductsManagement.Application/Persistence/Base/: IBaseRepository.cs
ProductsManagement/ProductsManagement.Application/Services/ExternalServices/: IPublishEventService.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/: ProductUseCase.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/Dtos/Base/: BaseResponse.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/Dtos/Request/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/Dtos/Response/: ProductResponse.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/Interfaces/: IProductUseCase.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/Mapping/: ProductMapper.cs
ProductsManagement/ProductsManagement.Application/UseCases/ProductUseCase/Validations/: ProductUseCase.cs
ProductsManagement/UpdateProductStatusWorker/: Program.cs  QuartzSetup.cs  UpdateProductStatusWorker.csproj  Worker.cs  appsettings.json
ProductsManagement/UpdateProductStatusWorker/Data/: AppDbContext.cs
ProductsManagement/UpdateProductStatusWorker/Enums/: ProductStatus.cs
ProductsManagement/UpdateProductStatusWorker/Jobs/: UpdateProductStatusJob.cs
ProductsManagement/UpdateProductStatusWorker/Models/: Product.cs
ProductsManagement/UpdateProductStatusWorker/Properties/: launchSettings.json
(+36 files in other folders)
